This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            965 strings with 8913 characters,
and the built_in function-call counts, 3417 in all, are:
= -- 261
> -- 163
< -- 15
+ -- 75
- -- 42
* -- 210
:= -- 529
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 215
empty$ -- 227
format.name$ -- 53
if$ -- 732
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 43
newline$ -- 36
num.names$ -- 12
pop$ -- 131
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 229
stack$ -- 0
substring$ -- 82
swap$ -- 145
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 62
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
